{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "jsx": "react",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "vite/client",
      "./types/index.d.ts"
    ],
    "esModuleInterop": true,
    "baseUrl": ".",
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "-/*": [
        "*"
      ]
    }
  },
  "include": [
    "server",
    "src"
  ]
}